In [2]:
import yfinance as yf

In [3]:
msft = yf.Ticker("MSFT")
print(msft)

yfinance.Ticker object <MSFT>

In [4]:
# get stock info
msft.info

{'zip': '98052',
 'sector': 'Technology',
 'fullTimeEmployees': 144000,
 'longBusinessSummary': 'Microsoft Corporation develops, licenses, and supports software, services, devices, and solutions worldwide. Its Productivity and Business Processes segment offers Office, Exchange, SharePoint, Microsoft Teams, Office 365 Security and Compliance, and Skype for Business, as well as related Client Access Licenses (CAL); Skype, Outlook.com, and OneDrive; LinkedIn that includes Talent and marketing solutions, and subscriptions; and Dynamics 365, a set of cloud-based and on-premises business solutions for small and medium businesses, large organizations, and divisions of enterprises. Its Intelligent Cloud segment licenses SQL and Windows Servers, Visual Studio, System Center, and related CALs; GitHub that provides a collaboration platform and code hosting service for developers; and Azure, a cloud platform. It also provides support services and Microsoft consulting services to assist customers in developing, deploying, and managing Microsoft server and desktop solutions; and training and certification to developers and IT professionals on various Microsoft products. Its More Personal Computing segment offers Windows OEM licensing and other non-volume licensing of the Windows operating system; Windows Commercial, such as volume licensing of the Windows operating system, Windows cloud services, and other Windows commercial offerings; patent licensing; Windows Internet of Things; and MSN advertising. It also provides Microsoft Surface, PC accessories, and other intelligent devices; Gaming, including Xbox hardware, and Xbox software and services; video games and third-party video game royalties; and Search, including Bing and Microsoft advertising. It sells its products through distributors and resellers; and directly through digital marketplaces, online stores, and retail stores. It has strategic partnerships with Humana Inc., Nokia, Telkomsel, Swiss Re, Kubota Corporation, and FedEx Corp. The company was founded in 1975 and is headquartered in Redmond, Washington.',
 'city': 'Redmond',
 'phone': '425-882-8080',
 'state': 'WA',
 'country': 'United States',
 'companyOfficers': [],
 'website': 'http://www.microsoft.com',
 'maxAge': 1,
 'address1': 'One Microsoft Way',
 'fax': '425-706-7329',
 'industry': 'Softwareâ€”Infrastructure',
 'previousClose': 189.8,
 'regularMarketOpen': 191.125,
 'twoHundredDayAverage': 166.95282,
 'trailingAnnualDividendYield': 0.010484721,
 'payoutRatio': 0.3233,
 'volume24Hr': None,
 'regularMarketDayHigh': 198.52,
 'navPrice': None,
 'averageDailyVolume10Day': 30332700,
 'totalAssets': None,
 'regularMarketPreviousClose': 189.8,
 'fiftyDayAverage': 181.02971,
 'trailingAnnualDividendRate': 1.99,
 'open': 191.125,
 'toCurrency': None,
 'averageVolume10days': 30332700,
 'expireDate': None,
 'yield': None,
 'algorithm': None,
 'dividendRate': 2.04,
 'exDividendDate': 1589932800,
 'beta': 0.925537,
 'circulatingSupply': None,
 'startDate': None,
 'regularMarketDayLow': 191.01,
 'priceHint': 2,
 'currency': 'USD',
 'trailingPE': 32.795734,
 'regularMarketVolume': 42563588,
 'lastMarket': None,
 'maxSupply': None,
 'openInterest': None,
 'marketCap': 1492724219904,
 'volumeAllCurrencies': None,
 'strikePrice': None,
 'averageVolume': 48670243,
 'priceToSalesTrailing12Months': 10.762329,
 'dayLow': 191.01,
 'ask': 196.92,
 'ytdReturn': None,
 'askSize': 1100,
 'volume': 42563588,
 'fiftyTwoWeekHigh': 198.52,
 'forwardPE': 31.697262,
 'fromCurrency': None,
 'fiveYearAvgDividendYield': 1.92,
 'fiftyTwoWeekLow': 130.71,
 'bid': 196.95,
 'tradeable': False,
 'dividendYield': 0.0107,
 'bidSize': 1200,
 'dayHigh': 198.52,
 'exchange': 'NMS',
 'shortName': 'Microsoft Corporation',
 'longName': 'Microsoft Corporation',
 'exchangeTimezoneName': 'America/New_York',
 'exchangeTimezoneShortName': 'EDT',
 'isEsgPopulated': False,
 'gmtOffSetMilliseconds': '-14400000',
 'quoteType': 'EQUITY',
 'symbol': 'MSFT',
 'messageBoardId': 'finmb_21835',
 'market': 'us_market',
 'annualHoldingsTurnover': None,
 'enterpriseToRevenue': 9.849,
 'beta3Year': None,
 'profitMargins': 0.33356997,
 'enterpriseToEbitda': 21.313,
 '52WeekChange': 0.4434557,
 'morningStarRiskRating': None,
 'forwardEps': 6.21,
 'revenueQuarterlyGrowth': None,
 'sharesOutstanding': 7583439872,
 'fundInceptionDate': None,
 'annualReportExpenseRatio': None,
 'bookValue': 15.086,
 'sharesShort': 40829581,
 'sharesPercentSharesOut': 0.0054,
 'fundFamily': None,
 'lastFiscalYearEnd': 1561852800,
 'heldPercentInstitutions': 0.74093,
 'netIncomeToCommon': 46265999360,
 'trailingEps': 6.002,
 'lastDividendValue': None,
 'SandP52WeekChange': 0.11366594,
 'priceToBook': 13.047858,
 'heldPercentInsiders': 0.014249999,
 'nextFiscalYearEnd': 1625011200,
 'mostRecentQuarter': 1585612800,
 'shortRatio': 1.13,
 'sharesShortPreviousMonthDate': 1588204800,
 'floatShares': 7472267013,
 'enterpriseValue': 1366003023872,
 'threeYearAverageReturn': None,
 'lastSplitDate': 1045526400,
 'lastSplitFactor': '2:1',
 'legalType': None,
 'morningStarOverallRating': None,
 'earningsQuarterlyGrowth': 0.221,
 'dateShortInterest': 1590710400,
 'pegRatio': 2.17,
 'lastCapGain': None,
 'shortPercentOfFloat': 0.0055,
 'sharesShortPriorMonth': 47763253,
 'category': None,
 'fiveYearAverageReturn': None,
 'regularMarketPrice': 191.125,
 'logo_url': 'https://logo.clearbit.com/microsoft.com'}

In [9]:
# get historical market data
msft_data = msft.history(period="max")

In [11]:
print(msft_data.shape)
msft_data.head()

(8632, 7)

            Open  High   Low  Close      Volume  Dividends  Stock Splits
Date
1986-03-13  0.06  0.06  0.06   0.06  1031788800        0.0           0.0
1986-03-14  0.06  0.07  0.06   0.06   308160000        0.0           0.0
1986-03-17  0.06  0.07  0.06   0.07   133171200        0.0           0.0
1986-03-18  0.07  0.07  0.06   0.06    67766400        0.0           0.0
1986-03-19  0.06  0.06  0.06   0.06    47894400        0.0           0.0

In [12]:
msft_data.tail()

              Open    High     Low   Close    Volume  Dividends  Stock Splits
Date
2020-06-04  184.30  185.84  182.30  182.92  28761800        0.0           0.0
2020-06-05  182.62  187.73  182.01  187.20  39893600        0.0           0.0
2020-06-08  185.94  188.55  184.44  188.36  33211600        0.0           0.0
2020-06-09  188.00  190.70  187.26  189.80  29733900        0.0           0.0
2020-06-10  191.12  198.52  191.01  196.84  39655327        0.0           0.0

In [15]:
# show actions (dividends, splits)
msft.actions[:10]

            Dividends  Stock Splits
Date
1987-09-21       0.00           2.0
1990-04-16       0.00           2.0
1991-06-27       0.00           1.5
1992-06-15       0.00           1.5
1994-05-23       0.00           2.0
1996-12-09       0.00           2.0
1998-02-23       0.00           2.0
1999-03-29       0.00           2.0
2003-02-18       0.00           2.0
2003-02-19       0.08           0.0

In [16]:
# show dividends
msft.dividends[:10]

Date
2003-02-19    0.08
2003-10-15    0.16
2004-08-23    0.08
2004-11-15    3.08
2005-02-15    0.08
2005-05-16    0.08
2005-08-15    0.08
2005-11-15    0.08
2006-02-15    0.09
2006-05-15    0.09
Name: Dividends, dtype: float64

In [17]:
# show splits
msft.splits[:10]

Date
1987-09-21    2.0
1990-04-16    2.0
1991-06-27    1.5
1992-06-15    1.5
1994-05-23    2.0
1996-12-09    2.0
1998-02-23    2.0
1999-03-29    2.0
2003-02-18    2.0
Name: Stock Splits, dtype: float64

In [18]:
aapl = yf.Ticker("AAPL")


# get historical market data with dates
aapl_data = aapl.history(start="2019-01-01", end="2019-04-30")
print(aapl_data.shape)
aapl_data.head()

(81, 7)

              Open    High     Low   Close    Volume  Dividends  Stock Splits
Date
2019-01-02  151.82  155.71  151.18  154.79  37039700        0.0             0
2019-01-03  141.13  142.84  139.19  139.38  91312200        0.0             0
2019-01-04  141.67  145.61  140.95  145.33  58607100        0.0             0
2019-01-07  145.76  145.88  143.01  145.00  54777800        0.0             0
2019-01-08  146.60  148.82  145.58  147.77  41025300        0.0             0

In [19]:
# get historical market data interval
# Valid intervals are: 1m, 2m, 5m, 15m, 30m, 60m, 90m, 1h, 1d, 5d, 1wk, 1mo, 3mo
aapl_data1 = aapl.history(interval='60m',start="2019-01-01", end="2019-04-30")
print(aapl_data1.shape)
aapl_data1.head()

(567, 7)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Datetime,,,,,,,
2019-01-02 09:30:00-05:00,154.74,156.21,154.25,155.70,8165060,0.0,0
2019-01-02 10:30:00-05:00,155.78,158.41,155.45,157.66,5404475,0.0,0
2019-01-02 11:30:00-05:00,157.70,157.85,156.94,157.38,3092806,0.0,0
2019-01-02 12:30:00-05:00,157.36,158.61,157.32,158.35,3187170,0.0,0
2019-01-02 13:30:00-05:00,158.37,158.85,157.77,158.26,2761874,0.0,0

In [26]:
#download data for multiple tickers at once
mdata = yf.download("SPY AAPL", start="2019-01-01", end="2019-01-10")

[*********************100%***********************]  2 of 2 completed

In [27]:
print(mdata.shape)
mdata.head()

(6, 12)

             Adj Close                   Close                    High  \
                  AAPL         SPY        AAPL         SPY        AAPL
Date
2019-01-02  154.794983  244.095322  157.919998  250.179993  158.850006
2019-01-03  139.376251  238.270538  142.190002  244.210007  145.720001
2019-01-04  145.326126  246.251556  148.259995  252.389999  148.550003
2019-01-07  145.002686  248.193176  147.929993  254.380005  148.830002
2019-01-08  147.766861  250.525040  150.750000  256.769989  151.820007

                               Low                    Open              \
                   SPY        AAPL         SPY        AAPL         SPY
Date
2019-01-02  251.210007  154.229996  245.949997  154.889999  245.979996
2019-01-03  248.570007  142.000000  243.669998  143.979996  248.229996
2019-01-04  253.110001  143.800003  247.169998  144.529999  247.589996
2019-01-07  255.949997  145.899994  251.690002  148.699997  252.690002
2019-01-08  257.309998  148.520004  254.000000  149.559998  256.820007

              Volume
                AAPL        SPY
Date
2019-01-02  37039700  126925200
2019-01-03  91312200  144140700
2019-01-04  58607100  142628800
2019-01-07  54777800  103139100
2019-01-08  41025300  102512600

In [28]:
mdata['Close']

                  AAPL         SPY
Date
2019-01-02  157.919998  250.179993
2019-01-03  142.190002  244.210007
2019-01-04  148.259995  252.389999
2019-01-07  147.929993  254.380005
2019-01-08  150.750000  256.769989
2019-01-09  153.309998  257.970001

In [29]:
mdata['Close']['AAPL']

Date
2019-01-02    157.919998
2019-01-03    142.190002
2019-01-04    148.259995
2019-01-07    147.929993
2019-01-08    150.750000
2019-01-09    153.309998
Name: AAPL, dtype: float64

In [30]:
#download data for multiple tickers at once with group data by Ticker
gdata = yf.download("SPY AAPL", start="2019-01-01", end="2019-01-10", group_by='ticker')
print(gdata.shape)
gdata.head()

[*********************100%***********************]  2 of 2 completed
(6, 12)

                   SPY                                                  \
                  Open        High         Low       Close   Adj Close
Date
2019-01-02  245.979996  251.210007  245.949997  250.179993  244.095322
2019-01-03  248.229996  248.570007  243.669998  244.210007  238.270538
2019-01-04  247.589996  253.110001  247.169998  252.389999  246.251556
2019-01-07  252.690002  255.949997  251.690002  254.380005  248.193176
2019-01-08  256.820007  257.309998  254.000000  256.769989  250.525040

                             AAPL                                      \
               Volume        Open        High         Low       Close
Date
2019-01-02  126925200  154.889999  158.850006  154.229996  157.919998
2019-01-03  144140700  143.979996  145.720001  142.000000  142.190002
2019-01-04  142628800  144.529999  148.550003  143.800003  148.259995
2019-01-07  103139100  148.699997  148.830002  145.899994  147.929993
2019-01-08  102512600  149.559998  151.820007  148.520004  150.750000


             Adj Close    Volume
Date
2019-01-02  154.794983  37039700
2019-01-03  139.376251  91312200
2019-01-04  145.326126  58607100
2019-01-07  145.002686  54777800
2019-01-08  147.766861  41025300

In [31]:
gdata['AAPL']

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-01-02,154.889999,158.850006,154.229996,157.919998,154.794983,37039700
2019-01-03,143.979996,145.720001,142.000000,142.190002,139.376251,91312200
2019-01-04,144.529999,148.550003,143.800003,148.259995,145.326126,58607100
2019-01-07,148.699997,148.830002,145.899994,147.929993,145.002686,54777800
2019-01-08,149.559998,151.820007,148.520004,150.750000,147.766861,41025300
2019-01-09,151.289993,154.529999,149.630005,153.309998,150.276199,45099100

In [32]:
gdata['SPY']

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-01-02,245.979996,251.210007,245.949997,250.179993,244.095322,126925200
2019-01-03,248.229996,248.570007,243.669998,244.210007,238.270538,144140700
2019-01-04,247.589996,253.110001,247.169998,252.389999,246.251556,142628800
2019-01-07,252.690002,255.949997,251.690002,254.380005,248.193176,103139100
2019-01-08,256.820007,257.309998,254.000000,256.769989,250.525040,102512600
2019-01-09,257.559998,258.910004,256.190002,257.970001,251.695877,95006600